<Window x:Class="OtthonBerles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtthonBerles"
        mc:Ignorable="d"
        Title="OtthonBerles"
        Height="600"
        Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="{DynamicResource panelColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose"
        Content="X"
        BorderThickness="0"
        Foreground="Red"
        Background="LightBlue"
        FontSize="25"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="2"
        Click="btnClose_Click" Margin="880,10,10,563"
        Panel.ZIndex="100"/>
        <Button x:Name="btnMinimize"                        
        Content="-"
        Background="LightBlue"
        BorderThickness="0"
        Foreground="White"
        FontSize="20"
        Cursor="Hand"
        Grid.Column="2"
        Click="btnMinimize_Click"  VerticalAlignment="Center" Margin="840,10,50,563" Panel.ZIndex="100"/>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="3" BorderBrush="Black">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF87F1EF" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem FontFamily="Arial black"  Header="Felhasználók" Name="Felhasznalok" Background="{DynamicResource colorDarkGreen}" BorderBrush="{DynamicResource colorDarkGreen}" Height="41" Margin="1,1,-4,0" VerticalAlignment="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*" />
                        <ColumnDefinition Width="229*" />
                        <ColumnDefinition Width="796*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10,0,10" HorizontalAlignment="Left" Width="182" Grid.ColumnSpan="2">
                        <Button x:Name="showCustomersButton"
                                Style="{StaticResource controlButton}"
                                Content="Felhasználók megjelenítése"
                                Margin="5"
                                Click="showCustomersButton_Click" Height="37" Width="170" />

                    </StackPanel>
                    <DataGrid x:Name="customersDataGrid"
                              Margin="28,5,5,5"
                              Grid.ColumnSpan="2"
                              Grid.Column="1" BorderBrush="#FF4A7CAD" Foreground="Black" Background="{DynamicResource colorDarkGreen}"
                              
                              />

                </Grid>
            </TabItem>
            <TabItem FontFamily="Arial black" Header="Hírdetők" Name="Hirdetok" Background="{DynamicResource colorDarkGreen}" Margin="7,0,-39,0" Height="40" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="1003*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10,0,10" Grid.ColumnSpan="3">
                        <Button x:Name="showAdvertisersButton"
                                Style="{StaticResource controlButton}"
                                Content="Hírdetők megjelenítése"
                                Margin="5"
                                Click="showAdvertisersButton_Click" Height="37" Width="172" />
                        <Button x:Name="addAdvertiserButton"
                                Style="{StaticResource controlButton}"
                                Content="Hírdető hozzáadása"
                                Margin="5" Click="addAdvertiserButton_Click" Height="37" Width="172" />
                        <Button x:Name="removeAdvertiserButton"
                                Style="{StaticResource controlButton}"
                                Content="Hírdető eltávolítása"
                                Margin="5" Click="removeAdvertiserButton_Click" Height="37" Width="172" />
                        <Button x:Name="modifyAdvertiserButton" Margin="5"
                                Style="{StaticResource controlButton}"
                                Content="Hírdető módosítása"
                                Click="modifyAdvertiserButton_Click" Height="38" Width="172" />

                    </StackPanel>
                    <DataGrid x:Name="advertisersDataGrid"
                              Grid.Column="3"
                              Margin="5,5,5,5" Background="{DynamicResource colorDarkGreen}" />
                </Grid>
            </TabItem>
            <TabItem FontFamily="Arial black" Header="Ingatlanok" Name="Ingatlanok" Background="{DynamicResource colorDarkGreen}" Margin="43,0,-63,0" Height="41" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="1003*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10,0,10" Grid.ColumnSpan="3">
                        <Button x:Name="showPropertiesButton"
                                Style="{StaticResource controlButton}"
                    Content="Ingatlanok megjelenítése"
                    Margin="5"
                    Click="showPropertiesButton_Click" Height="37" Width="172"  />
                        <Button x:Name="addPropertyButton"
                                Style="{StaticResource controlButton}"
                    Content="Ingatlan hozzáadása"
                    Margin="5" Click="addPropertyButton_Click" Height="36" Width="172" />
                        <Button x:Name="removePropertyButton"
                                Style="{StaticResource controlButton}"
                    Content="Ingatlan eltávolítása"
                    Margin="5" Click="removePropertyButton_Click" Height="37" Width="172" />
                        <Button x:Name="modifyPropertyButton"
                            Style="{StaticResource controlButton}"
                            Content="Ingatlan módosítása"
                            Click="modifyPropertyButton_Click" Height="37" Width="172" Margin="5" />
                        <TextBox x:Name="emailSearchTextBox"  Width="200" Margin="5" Height="28" />
                        <Button x:Name="searchButton" Content="Keresés Email alapján" Style="{StaticResource controlButton}" Click="searchButton_Click" Margin="5" Height="49" Width="154"/>

                    </StackPanel>
                    <DataGrid x:Name="propertiesDataGrid"
                              Grid.Column="3"
                              Margin="5,5,5,5" Background="{DynamicResource colorDarkGreen}" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
