<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="StandardButtonBackground" Color="Cyan"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonEnabled" Color="DarkBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonNotEnabled" Color="Green"></SolidColorBrush>
    <SolidColorBrush x:Key="white" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonFocused" Color="#c4d6f2"></SolidColorBrush>
        <!--Background Colors-->
    <SolidColorBrush x:Key="backgroundPrimaryColor" Color="DarkCyan"/>
    <SolidColorBrush x:Key="backgroundSecondaryColor" Color="#c8d1e0"/>
    <SolidColorBrush x:Key="backgroundColorThird" Color="LightBlue"/>
    <SolidColorBrush x:Key="backgroundColorFourth" Color="LightBlue"/>
    <SolidColorBrush x:Key="backgroundColorA">#4c59cf</SolidColorBrush>
    <Color x:Key="backgroundPrimaryColor1">#a091ff</Color>
    <Color x:Key="backgroundPrimaryColor2">#91d7ff</Color>
    <Color x:Key="backgroundPrimaryColor3">#6172A3</Color>
    <Color x:Key="backgroundSecondaryColor1">#939dad</Color>
    <Color x:Key="backgroundSecondaryColor2">#4c59cf</Color>
    <Color x:Key="backgroundSecondaryColor3">#1c214f</Color>
    <!--Window Border Colors-->
    <Color x:Key="borderColor1">#7361ff</Color>
    <Color x:Key="borderColor2">#1c214f</Color>
    <Color x:Key="borderColor3">#7361ff</Color>
    <Color x:Key="borderColor4">#1c214f</Color>
    <!-- -->
    <!--Color Palette-->
    <SolidColorBrush x:Key="colorRed" Color="#FF0033"/>
    <SolidColorBrush x:Key="colorDarkRed" Color="#FF1000 "/>
    <SolidColorBrush x:Key="colorGreen" Color="#cfc7ff"/>
    <SolidColorBrush x:Key="colorMidleGreen" Color="#7dc9ff"/>
    <SolidColorBrush x:Key="colorDarkGreen" Color="#6d93ad"/>
    <!-- Control button color-->
    <SolidColorBrush x:Key="controlBackgraoundColor" Color="#3E6057"/>
    <SolidColorBrush x:Key="controlHoverColor" Color="#9DDDFF"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="Cyan"/>
    <SolidColorBrush x:Key="titleColor2" Color="#EEEEFF"/>
    <SolidColorBrush x:Key="titleColor3" Color="#9DDDFF"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#DDEEFF"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="Blue"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="Cyan"/>
    <SolidColorBrush x:Key="plainTextColor4" Color="Blue"/>
    <SolidColorBrush x:Key="plainTextColor5" Color="Cyan"/>
    <SolidColorBrush x:Key="plainTextColor6" Color="Blue"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#00394E"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#005777"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#095E7D"/>
    <!--Button Colors-->
    
    <!--TextBox Colors-->
    <!--Etc-->
    
</ResourceDictionary>